apiVersion: v1
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
maintainers:
  - name: Kritsada Thongchai
    email: kritsadaksdtc@gmail.com
name: prometheus-operator
version: 1.0.0
appVersion: v1.0.0
keywords:
- operator
- prometheus

dependencies:
  - name: prometheus
    version: "11.7.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: grafana
    version: "5.4.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
